<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GithubCommitsAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Filter Commits by Authors Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KMS-6G-VOc">
                                <rect key="frame" x="20" y="64" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="97" id="Ajp-ON-XVB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pgq-hV-Tjr">
                                <rect key="frame" x="20" y="118" width="374" height="724"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ub6-O0-zYW" customClass="CommitDetailsTableViewCell" customModule="GithubCommitsAPI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="120.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ub6-O0-zYW" id="ZkE-kw-S77">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="120.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pb5-aB-DHp">
                                                    <rect key="frame" x="10" y="10" width="354" height="100.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fullname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3EA-jF-yDf">
                                                            <rect key="frame" x="10" y="10" width="63" height="17"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTc-dS-QLQ">
                                                            <rect key="frame" x="313" y="11.5" width="31" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxH-XM-pi6">
                                                            <rect key="frame" x="10" y="35" width="334" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sN8-hP-XvJ">
                                                            <rect key="frame" x="10" y="57.5" width="334" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="4by-8H-Whk"/>
                                                        <constraint firstAttribute="bottom" secondItem="sN8-hP-XvJ" secondAttribute="bottom" priority="250" constant="10" id="5f5-AI-7dd"/>
                                                        <constraint firstAttribute="trailing" secondItem="uxH-XM-pi6" secondAttribute="trailing" constant="10" id="B61-VF-rSX"/>
                                                        <constraint firstItem="uxH-XM-pi6" firstAttribute="top" secondItem="3EA-jF-yDf" secondAttribute="bottom" constant="8" id="CkR-ta-Yei"/>
                                                        <constraint firstItem="sN8-hP-XvJ" firstAttribute="leading" secondItem="3EA-jF-yDf" secondAttribute="leading" id="JaF-Zl-NZE"/>
                                                        <constraint firstItem="3EA-jF-yDf" firstAttribute="leading" secondItem="Pb5-aB-DHp" secondAttribute="leading" constant="10" id="Jbf-IP-YuR"/>
                                                        <constraint firstItem="sN8-hP-XvJ" firstAttribute="top" secondItem="uxH-XM-pi6" secondAttribute="bottom" constant="8" id="PCu-iT-PW9"/>
                                                        <constraint firstItem="QTc-dS-QLQ" firstAttribute="centerY" secondItem="3EA-jF-yDf" secondAttribute="centerY" id="Pfn-gs-uNq"/>
                                                        <constraint firstAttribute="trailing" secondItem="QTc-dS-QLQ" secondAttribute="trailing" constant="10" id="hxj-BV-w8b"/>
                                                        <constraint firstItem="QTc-dS-QLQ" firstAttribute="leading" secondItem="3EA-jF-yDf" secondAttribute="trailing" priority="250" constant="10" id="mcg-W7-1jO"/>
                                                        <constraint firstItem="3EA-jF-yDf" firstAttribute="top" secondItem="Pb5-aB-DHp" secondAttribute="top" constant="10" id="uXO-Vc-NRv"/>
                                                        <constraint firstItem="uxH-XM-pi6" firstAttribute="leading" secondItem="3EA-jF-yDf" secondAttribute="leading" id="vXn-R4-Zr5"/>
                                                        <constraint firstAttribute="trailing" secondItem="sN8-hP-XvJ" secondAttribute="trailing" constant="10" id="vtN-kT-PCu"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Pb5-aB-DHp" secondAttribute="trailing" constant="10" id="6EA-ew-QFl"/>
                                                <constraint firstAttribute="bottom" secondItem="Pb5-aB-DHp" secondAttribute="bottom" constant="10" id="7Ui-Rr-Yic"/>
                                                <constraint firstItem="Pb5-aB-DHp" firstAttribute="top" secondItem="ZkE-kw-S77" secondAttribute="top" constant="10" id="I7p-0X-7UX"/>
                                                <constraint firstItem="Pb5-aB-DHp" firstAttribute="leading" secondItem="ZkE-kw-S77" secondAttribute="leading" constant="10" id="QS5-Mb-TQc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commitMessageLabel" destination="sN8-hP-XvJ" id="Xuz-RP-wkJ"/>
                                            <outlet property="dateLabel" destination="QTc-dS-QLQ" id="yvg-Dd-Qj8"/>
                                            <outlet property="emailLabel" destination="uxH-XM-pi6" id="Gag-He-6Wk"/>
                                            <outlet property="fullnameLabel" destination="3EA-jF-yDf" id="4Yw-7Z-KVh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cs-EE-CRB">
                                <rect key="frame" x="186" y="437" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KMS-6G-VOc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="4XF-qW-RHB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Pgq-hV-Tjr" secondAttribute="bottom" constant="20" id="SkI-xN-RA6"/>
                            <constraint firstItem="Pgq-hV-Tjr" firstAttribute="top" secondItem="KMS-6G-VOc" secondAttribute="bottom" constant="20" id="Vdf-vr-4xG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pgq-hV-Tjr" secondAttribute="trailing" constant="20" id="ZYW-ts-XAx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KMS-6G-VOc" secondAttribute="trailing" constant="20" id="dGE-pM-2v6"/>
                            <constraint firstItem="KMS-6G-VOc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="dhb-KE-EQD"/>
                            <constraint firstItem="Pgq-hV-Tjr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="j3Z-vs-qm1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="filterCommitsField" destination="KMS-6G-VOc" id="e0B-CY-WmT"/>
                        <outlet property="tableView" destination="Pgq-hV-Tjr" id="bsQ-sO-CCC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
    </scenes>
</document>
